spring.application.name=proyecto-myla
# Conexión PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_myla?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=user_myla
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
